# Mobile_Assignment2

./: .gitignore  README.md  build.gradle  settings.gradle
Grocery Delivery/app/: build.gradle
Grocery Delivery/app/src/main/: AndroidManifest.xml
Grocery Delivery/gradle/wrapper/: gradle-wrapper.properties
Stamp Viewer/: build.gradle
Stamp Viewer/app/: build.gradle
Stamp Viewer/app/src/main/: AndroidManifest.xml
Stamp Viewer/app/src/main/res/layout/: a_single_restaurant_row.xml  fragment_first.xml  product_info.xml  row_comment.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_w01_07_5/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/stampmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_activity/ui/login/: LoginActivity.java
app/src/main/java/com/example/mobile_w01_07_5/: MainActivity.java  PhotoAttrsUtil.java  Photohelper.java
app/src/main/java/com/example/mobile_w01_07_5/data/: CommentData.kt  CommentItem.kt  StampData.kt  StampItem.kt
app/src/main/java/com/example/mobile_w01_07_5/ui/Adapters/: CommentsAdapter.kt  StampsAdapter.kt
app/src/main/java/com/example/mobile_w01_07_5/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mobile_w01_07_5/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  ProductInformationFragment.kt
app/src/main/java/com/example/mobile_w01_07_5/ui/login/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/example/mobile_w01_07_5/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/mobile_w01_07_5/ui/profile/: OtherUserProfileFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mobile_w01_07_5/ui/uploadphoto/: PhotoAttrsUtil.java  Photohelper.java  UploadPhoto.java
app/src/main/java/com/example/stampViewer/: FirstFragment.kt  MainActivity.kt  PostDetailActivity.java  ProductInformationFragment.kt
app/src/main/java/com/example/stampViewer/data/: CommentData.kt  CommentItem.kt
app/src/main/java/com/example/stampmap/: ActivityStamp.java  MapsActivity.java
app/src/main/res/drawable/: ic_baseline_thumb_down_1_alt_30.xml  ic_baseline_thumb_down_alt_30.xml  ic_baseline_thumb_up_1_alt_30.xml  ic_baseline_thumb_up_alt_30.xml
app/src/main/res/layout/: a_single_restaurant_row.xml  a_single_stamp_row.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_upload_photo.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  other_user_profile.xml  product_info.xml  row_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_w01_07_5/: ExampleUnitTest.java
app/src/test/java/com/example/stampmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
